<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2026 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.michael-simons.neo4j</groupId>
		<artifactId>neo4j-migrations-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<artifactId>neo4j-migrations</artifactId>
	<name>Neo4j Migrations (Core)</name>
	<description>The Core API of Neo4j-Migrations.</description>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl-schema-name-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.neo4j</groupId>
			<artifactId>neo4j-migrations-test-resources</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-neo4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--
				This module has a proper module, we must not add the automatic module entry to the jar. The maven-jar-plugin
				must also be declared _before_ the maven-shade-plugin, otherwise no sources will be available for the javadoc-plugin
				for whatever god-damn reasons I dare not to ask about.
				 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration combine.self="override">
					<archive>
						<manifest>
							<addDefaultEntries>true</addDefaultEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
						</manifest>
						<manifestEntries>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.neo4j:neo4j-cypher-dsl-schema-name-support</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.neo4j.cypherdsl.support.schema_name</pattern>
									<shadedPattern>ac.simons.neo4j.migrations.core.internal</shadedPattern>
								</relocation>
							</relocations>
							<createSourcesJar>true</createSourcesJar>
							<filters>
								<filter>
									<artifact>org.neo4j:neo4j-cypher-dsl-schema-name-support</artifact>
									<includes>
										<include>**/SchemaNames*class</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<module>
								<moduleInfoFile>src/main/java/module-info.java</moduleInfoFile>
							</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${japicmp-maven-plugin.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>eu.michael-simons.neo4j</groupId>
							<artifactId>neo4j-migrations</artifactId>
							<version>${neo4j-migrations.previous.version}</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<newVersion>
						<file>
							<path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
						</file>
					</newVersion>
					<parameter>
						<breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
						<overrideCompatibilityChangeParameters>
							<overrideCompatibilityChangeParameter>
								<!-- See https://github.com/siom79/japicmp/issues/201 -->
								<compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
								<binaryCompatible>true</binaryCompatible>
								<sourceCompatible>true</sourceCompatible>
								<semanticVersionLevel>MINOR</semanticVersionLevel>
							</overrideCompatibilityChangeParameter>
						</overrideCompatibilityChangeParameters>
						<excludes>
							<!--
							 | Those are public classes in a package private interface which cannot be accessed from outside my own package.
							 -->
							<exclude>ac.simons.neo4j.migrations.core.Discoverer$CypherBasedMigrationDiscoverer</exclude>
							<exclude>ac.simons.neo4j.migrations.core.Discoverer$JavaBasedMigrationDiscoverer</exclude>
							<exclude>ac.simons.neo4j.migrations.core.Precondition$Type</exclude>
							<!--
							 | Internal classes, restricted via JMS on JDK11+ anyway.
							 -->
							<exclude>ac.simons.neo4j.migrations.core.internal</exclude>

							<!-- 1.8.0: One time exclusion to refine an API that is most likely only used by us in the given release -->
							<exclude>ac.simons.neo4j.migrations.core.ResourceBasedMigrationProvider#supportsArbitraryResourceNames()</exclude>
							<exclude>ac.simons.neo4j.migrations.core.CypherResourceBasedMigrationProvider#handle(ac.simons.neo4j.migrations.core.ResourceContext)</exclude>
							<exclude>ac.simons.neo4j.migrations.core.DefaultCatalogBasedMigrationProvider#handle(ac.simons.neo4j.migrations.core.ResourceContext)</exclude>
							<exclude>ac.simons.neo4j.migrations.core.ResourceBasedMigrationProvider#handle(ac.simons.neo4j.migrations.core.ResourceContext)</exclude>
							<!-- 1.8.0: Was not public before -->
							<exclude>ac.simons.neo4j.migrations.core.CypherResource</exclude>

							<!-- 1.12.0: The underlying API was public before, but missing interfaces. Cannot have been used before proper -->
							<exclude>ac.simons.neo4j.migrations.core.catalog.RenderConfig$Builder#forVersionAndEdition(ac.simons.neo4j.migrations.core.internal.Neo4jVersion,ac.simons.neo4j.migrations.core.internal.Neo4jEdition)</exclude>

							<!-- 2.0.2: Sealed anyway -->
							<exclude>ac.simons.neo4j.migrations.core.refactorings.AddSurrogateKey</exclude>
						</excludes>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cmp</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>skipCoreTests</id>
			<activation>
				<property>
					<name>skipCoreTests</name>
				</property>
			</activation>
			<properties>
				<jacoco.skip>true</jacoco.skip>
				<japicmp.skip>true</japicmp.skip>
				<skipITs>true</skipITs>
				<skipNativeBuild>true</skipNativeBuild>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
