org.neo4j.migrations.locations-to-scan=classpath:neo4j/secondary-migrations
org.neo4j.migrations.packages-to-scan=ac.simons.neo4j.migrations.quarkus.it.migrations

quarkus.devservices.enabled=false
quarkus.package.write-transformed-bytecode-to-build-output=true
