quarkus.neo4j.authentication.username = ${neo4j.username}
quarkus.neo4j.authentication.password = ${neo4j.password}

quarkus.neo4j.migrations.locations-to-scan=classpath:neo4j/secondary-migrations
quarkus.neo4j.migrations.packages-to-scan=ac.simons.neo4j.migrations.quarkus.it.migrations

quarkus.devservices.enabled=false
quarkus.package.write-transformed-bytecode-to-build-output=true
