<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.michael-simons.neo4j</groupId>
	<artifactId>neo4j-migrations-maven-plugin-it-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>Integration test of the migrations plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<it-database-port>7687</it-database-port>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.michael-simons.neo4j</groupId>
				<artifactId>neo4j-migrations-maven-plugin</artifactId>
				<version>0.0.13-SNAPSHOT</version>
				<executions>
					<execution>
						<id>info-pre</id>
						<goals>
							<goal>info</goal>
						</goals>
						<configuration>
							<user>neo4j</user>
							<password>secret</password>
							<address>bolt://localhost:${it-database-port}</address>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>migrate</id>
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<user>neo4j</user>
							<password>secret</password>
							<address>bolt://localhost:${it-database-port}</address>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>info-post</id>
						<goals>
							<goal>info</goal>
						</goals>
						<configuration>
							<user>neo4j</user>
							<password>secret</password>
							<address>bolt://localhost:${it-database-port}</address>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
