<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2026 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.michael-simons.neo4j</groupId>
	<artifactId>neo4j-migrations-maven-plugin-it-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>Integration test of the migrations plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<it-database-port>7687</it-database-port>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.michael-simons.neo4j</groupId>
				<artifactId>neo4j-migrations-maven-plugin</artifactId>
				<version>${neo4j-migrations-maven-plugin.version}</version>
				<configuration>
					<user>neo4j</user>
					<password>one-does-not-simply-use-a-6-digit-password-for-an-enterprise-app</password>
					<address>bolt://localhost:${it-database-port}</address>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<all>true</all>
						</configuration>
					</execution>
					<execution>
						<id>info-pre</id>
						<goals>
							<goal>info</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-pre</id>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<alwaysFail>false</alwaysFail>
						</configuration>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>migrate</id>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
					<execution>
						<id>info-post</id>
						<goals>
							<goal>info</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					<execution>
						<id>default-validate</id>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
