<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.michael-simons.neo4j</groupId>
		<artifactId>neo4j-migrations-parent</artifactId>
		<version>0.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>neo4j-migrations-spring-boot-starter-parent</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Neo4j Migrations (Spring Boot Starter Parent)</name>
	<description>Integration with Spring Boot.</description>

	<modules>
		<module>neo4j-migrations-spring-boot-autoconfigure</module>
		<module>neo4j-migrations-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
