<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.michael-simons.neo4j</groupId>
	<artifactId>neo4j-migrations-maven-plugin-test-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test MyMojo</name>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.michael-simons.neo4j</groupId>
				<artifactId>neo4j-migrations-maven-plugin</artifactId>
				<configuration>
					<impersonatedUser>someoneElse</impersonatedUser>
					<password>secret</password>
					<schemaDatabase>anotherDatabase</schemaDatabase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
